<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ced2cf">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@drawable/container">

            <Spinner
                android:id="@+id/state_spinner"
                android:layout_width="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/county_spinner"
                android:layout_width="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/last_name"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:inputType="textPersonName"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/last_name_hint" />

            <EditText
                android:id="@+id/first_name"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:inputType="textPersonName"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/first_name_hint" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:onClick="addNotification"
                android:layout_margin="15dp"
                android:background="@drawable/add_button"/>

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:background="@drawable/cancel_button"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="left"
            android:text="@string/required" />

    </LinearLayout>

</ScrollView>
