<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                 android:orientation="vertical"
                 android:layout_height="match_parent"
                 android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:cropToPadding="true"
            android:padding="20dp"
            android:id="@+id/no_location_image"
            android:src="@drawable/map"
            android:layout_alignParentTop="true"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent"
                  android:layout_weight="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Location"
            android:layout_gravity="center_horizontal"
            android:id="@+id/location_button"/>

    </LinearLayout>

</LinearLayout>
